# ez-admin-cloud

./: .gitignore  CLAUDE.md  init-test-data.sql  pom.xml
ez-admin-common/ez-admin-core-common/: ERROR_CODE_SPEC.md  pom.xml
ez-admin-common/ez-admin-core-common/src/main/java/com/ez/admin/core/config/: JacksonConfig.java
ez-admin-common/ez-admin-core-common/src/main/java/com/ez/admin/core/entity/: R.java
ez-admin-common/ez-admin-core-common/src/main/java/com/ez/admin/core/enums/: BusinessErrorCode.java  ErrorCode.java  ErrorCodeLevel.java  ResultCode.java  ServiceCode.java
ez-admin-common/ez-admin-core-common/src/main/java/com/ez/admin/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
ez-admin-common/ez-admin-feign-common/: pom.xml
ez-admin-common/ez-admin-feign-common/src/main/java/com/ez/admin/feign/config/: FeignConfig.java
ez-admin-common/ez-admin-feign-common/src/main/java/com/ez/admin/feign/decoder/: FeignResultDecoder.java  ParametrizedTypeImpl.java
ez-admin-common/ez-admin-feign-common/src/main/java/com/ez/admin/feign/exception/: BusinessException.java
ez-admin-common/ez-admin-redis-common/: pom.xml
ez-admin-common/ez-admin-redis-common/src/main/java/com/ez/admin/redis/config/: JacksonConfig.java  RedisTemplateConfig.java
ez-admin-common/ez-admin-result-common/: pom.xml
ez-admin-common/ez-admin-result-common/src/main/java/com/ez/admin/result/entity/: R.java
ez-admin-common/ez-admin-result-common/src/main/java/com/ez/admin/result/enums/: ResultCode.java
ez-admin-common/ez-admin-satoken-common/: pom.xml
ez-admin-common/ez-admin-satoken-common/src/main/java/com/ez/admin/satoken/common/config/: SaTokenCommonConfig.java
ez-admin-common/ez-admin-satoken-common/src/main/java/com/ez/admin/satoken/common/handler/: GlobalException.java
ez-admin-common/ez-admin-satoken-common/src/main/java/com/ez/admin/satoken/common/service/: StpInterfaceImpl.java
ez-admin-generator/: pom.xml
ez-admin-generator/src/main/java/com/ez/admin/generator/: CodeGenerator.java
ez-admin-iam-service/: pom.xml
ez-admin-iam-service/src/main/java/com/ez/admin/iam/: IAMApplication.java
ez-admin-iam-service/src/main/java/com/ez/admin/iam/config/: PermissionCacheInitializer.java  SaTokenConfigure.java
ez-admin-iam-service/src/main/java/com/ez/admin/iam/controller/: AuthController.java  PermissionCacheController.java
ez-admin-iam-service/src/main/java/com/ez/admin/iam/model/dto/: RefreshTokenRequestDTO.java  UserLoginRequestDTO.java
ez-admin-iam-service/src/main/java/com/ez/admin/iam/model/vo/: RefreshTokenResponseVO.java  RefreshTokenVO.java  UserLoginResponseVO.java  UserLoginVO.java
ez-admin-iam-service/src/main/java/com/ez/admin/iam/redis/: PermissionCacheService.java
ez-admin-iam-service/src/main/java/com/ez/admin/iam/service/: AuthService.java  PermissionCacheService.java
ez-admin-iam-service/src/main/java/com/ez/admin/iam/service/impl/: AuthServiceImpl.java  PermissionCacheServiceImpl.java
ez-admin-iam-service/src/main/resources/: application.yaml
ez-admin-system-module/ez-admin-system-api/: pom.xml
ez-admin-system-module/ez-admin-system-api/src/main/java/com/ez/admin/system/api/dto/: RolePermissionVO.java  UserAuthenticationRequestDTO.java  UserAuthenticationResponseVO.java  UserAuthenticationVO.java  UserRoleVO.java
ez-admin-system-module/ez-admin-system-api/src/main/java/com/ez/admin/system/api/fallback/: SystemUserFeignClientFallbackFactory.java
ez-admin-system-module/ez-admin-system-api/src/main/java/com/ez/admin/system/api/feign/: SystemUserFeignClient.java
ez-admin-system-module/ez-admin-system-api/src/main/java/com/ez/admin/system/api/vo/: RolePermissionVO.java  UserAuthenticationVO.java  UserRoleVO.java
ez-admin-system-module/ez-admin-system-service/: pom.xml
ez-admin-system-module/ez-admin-system-service/src/main/java/com/ez/admin/system/: SystemApplication.java
ez-admin-system-module/ez-admin-system-service/src/main/java/com/ez/admin/system/controller/: RoleController.java  UserController.java
ez-admin-system-module/ez-admin-system-service/src/main/java/com/ez/admin/system/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleDeptRelation.java  SysRoleMenuRelation.java  SysUser.java  SysUserRoleRelation.java
ez-admin-system-module/ez-admin-system-service/src/main/java/com/ez/admin/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleDeptRelationMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
ez-admin-system-module/ez-admin-system-service/src/main/java/com/ez/admin/system/model/vo/: RolePermissionVO.java
ez-admin-system-module/ez-admin-system-service/src/main/java/com/ez/admin/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysRoleDeptRelationService.java  ISysRoleMenuRelationService.java  ISysRoleService.java  ISysUserRoleRelationService.java  ISysUserService.java  SysDeptService.java  SysDeptServiceImpl.java  SysDictDataService.java  SysDictDataServiceImpl.java  SysDictTypeService.java  SysDictTypeServiceImpl.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleDeptRelationService.java  SysRoleDeptRelationServiceImpl.java  SysRoleMenuRelationService.java  SysRoleMenuRelationServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserRoleRelationService.java  SysUserRoleRelationServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
ez-admin-system-module/ez-admin-system-service/src/main/java/com/ez/admin/system/service/impl/: SysDeptServiceImpl.java  (+8 more)
ez-admin-system-module/ez-admin-system-service/src/main/resources/: application.yaml
ez-admin-system-module/ez-admin-system-service/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleDeptRelationMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysUserMapper.xml  SysUserRoleRelationMapper.xml
(+4 files in other folders)
